# Development environment proxy base URL (used by next.config.mjs / rewrite proxy, etc.)
NEXT_PUBLIC_BASE_URL=https://coco.infini.cloud

# Ignore all HTTPS certificates (risky, use in development only)
NODE_TLS_REJECT_UNAUTHORIZED=0